{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "backend.py",
      "requirements.txt",
      "Dockerfile",
      ".dockerignore",
      "config/**",
      ".venv/**",
      "*.bat",
      "*.py",
      "research.md"
    ],
    "rewrites": [
      {
        "source": "/ng-management",
        "destination": "/ng_words_management.html"
      },
      {
        "source": "/prompt-management",
        "destination": "/prompt_management.html"
      },
      {
        "source": "/rag-management",
        "destination": "/rag_management.html"
      },
      {
        "source": "**",
        "destination": "/pdf_comment_workspace.html"
      }
    ],
    "cleanUrls": true
  }
}